{
  "name": "support-desk-be",
  "version": "1.0.0",
  "description": "Support Tickets App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Juan Carlos Yupanqui",
  "license": "MIT"
}
